<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Adjust this as needed */
}

.signup-form {
  max-width: 400px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}


    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 8px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #ddd;
      text-align: left;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: none;
      background-color: black;
      color: white;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #131518;
    }
  </style>
</head>
<body>
  <form class="form-container" action="/signup" method="post">
    <div class="slider-outer">
      <div class="slider center"></div>
    </div>
    <div style="text-align: center; margin-bottom: 10px;">
      <img alt="logo" height="20" src="/images/logo-wmdb.png"/>
    </div>
    <div class="signup-form">
      <div style="text-align: center;">
        <label for="msg" style="color: red; text-align: center;"><%=msg%></label><br>
      </div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Sign Up">

      <div style="text-align: center; margin-top: 10px;">
        <label style="text-align: center;">Already have an account?<a href="./signin"> Sign In</a></label>
      </div>
    </div>
    <div class="slider-outer">
      <div class="slider center"></div>
    </div>
  </form>
</body>
</html>
